@black: #000;
@white: #fff;
@orange: orange;
@lightorange: #e6a122;

body{
	height: 5000px;
	margin: 0;
	background: @white;
}

header{
	display: block;
	width: 100%;
	height: 600px;
	position: relative;
	background-image: url(../img/slider.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	transition: all 1s ease-in-out;
	nav{
		position: fixed;
		z-index: 2;
		width: 100%;
		height: 70px;
		text-align: right;
		background: @white;
		li{
			height: 100%;
			list-style: none;
			display: inline-block;
			a{
				font-size: 18px;
				text-decoration: none;
				padding: 0 15px 0;
				display: inline-block;
				line-height: 70px;
				height: 100%;
				color: @black;
				transition: all .3s ease-in-out;
				&:hover{
					color: @orange;
				}
			}
		}
	}
	.logo{
		z-index: 3;
		position: fixed;
		line-height: 70px;
		padding: 0 30px 0;
		font-size: 30px;
	}
	.text{
		width: 100%;
		height: 100%;
		display: flex;
		text-align: center;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,0.4);
		color: @white;
		font-size: 44px;
		a{
			width: 150px;
			display: inline-block;
			text-decoration: none;
			color: @white;
			margin-top: 30px;
			font-size: 28px;
			border: 1px solid @white;
			padding: 10px 15px;
			transition: all .3s ease-in-out;
			&:hover{
				color: @black;
				background-color: @white;
			}
		}
	}
	.text-1{
		transition: all 1s ease-in-out;
		opacity: 0;
		display: none;
	}
	.text-2{
		transition: all 1s ease-in-out;
	}
	.text-3{
		transition: all 1s ease-in-out;
		opacity: 0;
		display: none;
	}
	.left-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: 30px;
		font-weight: 800;
		top: 50%;
		left: 50px;
		background-color: @orange;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
	.right-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: 30px;
		font-weight: 800;
		top: 50%;
		right: 50px;
		background-color: @orange;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
}


div.blog{
	text-align: center;
	padding: 60px;
	span{
		h2{
			padding-bottom: 50px;
		}
	}
	div{
		width: 350px;
		display: inline-block;
		padding-left: 26px;
		padding-right: 25px;
		text-align: justify;

		img{
			width: 350px;
			height: 250px;
		}
	}
	article{
		color: #767676;
		h3{
			color:@lightorange;
			transition: all .3s ease-in-out;
			&:hover{
				color:rgb(53, 50, 50);
			}
		}
	}
	span{
		display: block;
		a{
			font-size: 18px;
				text-decoration: none;
				padding: 0 35px 0;
				display: inline-block;
				line-height: 50px;
				height: 100%;
				margin: 20px 0px 20px;
				color: @white;
				background-color: @lightorange;
				border: solid 1px @lightorange;
				border-radius: 5px; 
				transition: all .3s ease-in-out;
				&:hover{
					color: @lightorange;
					background-color: @white;
					
				}
		}
	}

}

	section.coffecups{
		height: 200px;
		background-color: @lightorange;
		color: @white;
		text-align: -moz-center;
		
		table{
			font-size: 28px;
			text-align: center;
			padding: 53px;
			td{
				padding-left: 70px;
				padding-right: 70px;
			}

		}

	}

	.order{
		background: transparent url("../img/background_order.jpg") no-repeat scroll 0% 0%;
		background-size: 100%;
		min-height: 343px;
		.text{
			width: 100%;
			height: 100%;
			display: flex;
			text-align: center;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(0,0,0,0.4);
			color: @white;
			font-size:34px;
			.text-1{
				background-color: rgba(0,0,0,0.6);
				margin-left: 25px;
				padding: 20px 50px;
				height: 108px;
				overflow: hidden;
				transition: all .3s ease-in-out;
				&:hover{
					height:330px;
				}
			}
			a{
				width: 180px;
				display: inline-block;
				text-decoration: none;
				color: @white;
				margin-top: 30px;
				border: 1px solid @white;
				padding: 10px 15px;
				font-size: 18px;
				
			&:hover{
					color: @black;
					background-color: @white;
					}
			}

			form{
				div{
					border: 1px solid;
					margin-top: 20px;
					text-align: -moz-center;
					font-size: 25px;
					transition: all .3s ease-in-out;
				
			}

		}
	}
}


footer{
	display: block;
	text-align: -moz-center;
	background-color:#272727;
	table{
		text-align: center;
		color: azure;
		td{
			width: 200px;
			height: 75px;
			a{
				color:inherit;
				text-decoration: none;
				&:hover{
					text-decoration-style:solid;
				}
				&:visited{
					color: inherit;
				}
			}
		}
	}


}

#up{
	display: block;
	text-decoration: none;
	width: 50px;
	height: 50px;
	background: @orange;
	text-align: center;
	line-height: 50px;
	color: @white;
	font-weight: 800;
	position: fixed;
	bottom: 10px;
	right: 50px;
	font-size: 30px;
	border-radius: 2px;
	opacity: .5;
	cursor: pointer;
	transform: translateX(100px);
	transition: all .3s ease-in-out;
	&:hover{
		opacity: 1;
	}
}